MONGO_URI=mongodb+srv://andrewmjr2:f2Fl5Mnk3oYvi9Zj@cluster0.pkfprc1.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
JWT_SECRET=holy_forever_is_thy
# musinatodupe
# 37MG0oyvbNJygIVv
# mongodb+srv://musinatodupe:37MG0oyvbNJygIVv@cluster0.zg3zvgj.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0